<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        menubar {
            width: 300px;
            background-color: #eee;
            border-right: 1px solid #ddd;
            text-align: center;
            left: 0;
            top: 0;
            position: fixed;
            height: 100%;
        }

        h1 {
            font-size: 25px;
            padding: 20px;
        }

        .menubar .search {
            position: relative;
            width: 250px;
            height: 100px;
        }

        input { 
            width: 95%;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 8px 0px;
            font-size: 15px;
        }

        img {
            position : absolute;
            width: 17px;
            top: 210px;
            right: 20px;
        }

        .menu li a {
            height:30px;
            line-height:30px;
            display:block;
            padding: 0px 20px;
            font-size:12px;
            color:#555;
        }
    
    
        .menu_top {
            text-decoration: none;
            color: black;
            padding:0px 5px;
    
        }
    
        .menu_bottom {
            text-decoration: none; 
            color: black; 
            padding:5px ;
            text-align :left;
        
        }
         
        hr{
            border-width: thin; border-style: solid;
            color: #999;
        }

        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            display: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_list_wrap {
            padding-left: 330px;
            padding-right: 30px;
        }

        .board_list {
            width: 100%;
            border-top: 2x solid #999;
        }

        .board_list tr {
            border-bottom: 2px solid #999;
        }

        .board_list th,
        .board_list td {
            padding: 10px;
            font-size: 20px;
        }

        .board_list td {
            text-align: center;
        }

        .board_list .title {
            text-align: center;
        }

        .board_list .title:hover {
            text-decoration: underline;
        }

        .look {
            margin: 10px;

            text-align: right;
        }

        .look input {
            width: 30%;
            border: 1px solid black;
            border-radius: 2px;
            padding: 8px 0px;
            height: 15px;
        }

        .look button {
            font-size: 15px;

            cursor: pointer;
        }

    </style>
</head>
<body>
    <menubar>
        <h1><a href="#" style="text-decoration: none; color: black;">LOGO</a></h1>
        <br>
        <br>
        <span class="menu_top">
            <b>
                <a href="#MYPAGE" style="text-decoration: none; color: black; padding: 0px 5px;">MYPAGE</a> 
                <a href="#CART" style="text-decoration: none; color: black; padding: 0px 5px;">CART</a> 
                <a href="#LOGIN" style="text-decoration: none; color: black; padding: 0px 5px;">LOGIN</a> 
                <a href="#JOIN US" style="text-decoration: none; color: black; padding: 0px 5px;">JOIN US</a> 
            </b>
        </span>
        <hr>
        <span class="menu_bottom">
            <b>
                <a href="#ORDER" style="text-decoration: none; color: black; padding:0px 5px;">ORDER</a>
                <a href="#WISH" style="text-decoration: none; color: black; padding:0px 5px;">WISH</a>
                <a href="#NOTICE" style="text-decoration: none; color: black; padding:0px 5px;">NOTICE</a>
                <a href="#Q&A" style="text-decoration: none; color: black; padding:0px 5px;">Q&A</a>
            </b>
        </span>
        <br>
        <br>
        <br>
        <div class="search1">
            <input type="text" placeholder="검색어 입력">
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
        </div>
        <br>
        <br>
        <div>
            <b>
                <a href="#NEW" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">NEW</a>
            </b>
        </div>
        <br>
        <div>
            <b>
                <a href="#OUTER" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">OUTER</a>
            </b>
        </div>
        <br>
        <div>
            <b>
                <a href="#TOP" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">TOP</a>
            </b>
        </div>
        <br>
        <div>
            <b>
                <a href="#PANTS" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">PANTS</a>
            </b>
        </div>
        <br>
        <div>
            <b>
                <a href="#SHIRTS" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">SHIRTS</a>
            </b>
        </div>
        <br>
        <div>
            <b>
                <a href="#BAG & SHOES" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">BAG & SHOES</a>
            </b>
        </div>
        <br>
        <div>
            <b>
                <a href="#ACC" style="text-decoration: none; color: black; padding: 0px 0px 10px 10px; font-size: 20px;">ACC</a>
            </b>
        </div>
        <br>
        <br>
        <span class="menu_bottom">
            <div>
                <b>
                    <a href="text-decoration: none; color: black; padding:10px ; font-size:15px;">T.051-0000-0000</a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px ">MONDAY TO FRIDAY AM. 11:00 - PM 05:00 </a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">SAT.SUN.HOLIDAY OFF</a><br><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:13px;">BANK INFO</a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">국민 345323-12-32434 </a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">주식회사 LOGO </a><br><br>
                </b>
            </div>
        </span>
    </menubar>
        <b>
            <a href="text-decoration: none; color: black; padding:10px ; font-size:20px;">NEW ARRIVALS</a>
        </b>
    </div>
    <div class = "board_list_wrap">
        <table class = "board_list">
            <h1>Q & A</h1>
            <hr>
            <thread>
                <tr>
                    <th>NO</th>
                    <th>ITEM</th>
                    <th>SUBJECT</th>
                    <th>NAME</th>
                    <th>DATE</th>
                    <th>HIT</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">교환 및 반품</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-09-13</td>
                    <td>38414</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">상품 치수 측정 가이드</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-08-23</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>피그먼트 워싱 오버셔츠</td>
                    <td class = "title">
                        <a href = "#">문의드립니다.</a>
                    </td>
                    <td>홍길동</td>
                    <td>2022-06-30</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>피그먼트 워싱 오버셔츠</td>
                    <td class = "title">
                        <a href = "#">문의드립니다.</a>
                    </td>
                    <td>홍길동</td>
                    <td>2022-06-30</td>
                    <td>2</td>
                </tr>
            </tbody> 
        </table>
        <div class = "look">
            검색어 <input type = "text">
            <button type = "submit">검색</button>
        </div>
    </div>
</body>
</html>