<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0px 0px 20px;
            margin: 0px;
            list-style: none;
        }
        li{
            display: inline-block;
            list-style: none;
        }
        fieldset{
            position: relative;
            border: none;
            vertical-align: top;
        }
        form{
            position: relative;
            margin: 40px auto;
        }
        #main-login{
            margin: auto;
            height: 750px;
            width: 564Px;
        }
        .login{
            display: block;
            padding: 0px 30px 0px;
            height: 650px;
            width: 500px;
            border:2px solid #d7d5d5;
        }
        .hr1{
            width: 450px;
            color: #d7d5d5;
        }
        .id_ePlaceholder{
            overflow: hidden;
            display: block;
            width: 315px;
            margin: 0 0 2px;
            color: #000;
        }
        #member_id{
            margin: 0px 0px 10px;
            padding: 0px 15px;
            width: 280px;
            height: 50px;
            border: 2px solid black;

        }
        #member_pw{
            margin: 0px 0px 20px;
            padding: 0px 15px;
            width: 280px;
            height: 50px;
            border: 2px solid black;
        }
        .login_button{
            top: 10px;
            right: 10px;
            position:absolute;
            float: right;
            cursor:pointer;
            width:140px;
            height: 110px;
            border-radius: 10px;
            background-color: black;
        }
        .find_id_pw{
            padding: 0px ;
            text-decoration-line: none;
            color: black;   
            font-size: 12px;
            float: left;
            text-align: center;
            border: 1.5px solid black;
            width: 230px;
            height: 22px;
            
            
        }
        .sign_in_text{
            font-size: 13px;
            color: gray;
            
        }
        .sign_button{
            cursor: pointer;
            display: block;
            width: 475px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
            background-color: white;
            font-size: 17px;

        }
        .sns{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main-login">
        <h1 style="text-align: center;">MEMBER LOGIN</h1>
        <div id="login-title">
        </div>
        <form id="member_form" mrthod="post">
            <div class="login">
                <br>
                <h2 style="text-align: center;">회원 로그인</h2>
                <br>
                <fieldset>
                <label class="id_ePlaceholder" title="아이디">
                <input id="member_id" name="member_id" placeholder="아이디" value type="text"></label>
                <label class="pw_ePlaceholder" title="비밀번호">
                <input id="member_pw" name="member_pw" placeholder="비밀번호" value type="password"></label>
                <button type="submit" class="login_button" onclick="MemberAction.login"><font color="white" size="5em">LOGIN</font></button>
                <br>
                
                <input id="member_check_save_id" name="check_save_id" type="checkbox">
                <label for="member_check_save_id">아이디 저장</label><br><br>
                <ul>
                    <li>
                        <a href="" class="find_id_pw">아이디 찾기</a></li>
                    <li>
                        <a href="" class="find_id_pw">비밀번호 찾기</a></li>
                </ul>
                <ul class="sns">
                    <li class>
                        <a href="" onclick="MemberAction.snslogin(naver)">
                        <img src="https://img.echosting.cafe24.com/design/module/member/login/3374/btn_naver_login.gif" alt="네이버 로그인"style="margin-right:10px;">
                        </a>
                    </li>
                    <li>
                        <a href="" onclick="MemberAction.snslogin(facebook)">
                        <img src="https://img.echosting.cafe24.com/design/module/member/login/3374/btn_facebook_login.gif" alt="페이스북 로그인" style="margin-left:10px;">
                        </a>
                    </li>
                    <li>
                        <a href="" onclick="MemberAction.snslogin(kakao)">
                        <img src="https://img.echosting.cafe24.com/design/module/member/login/3374/btn_kakao_login.gif" alt="카카오 로그인" style="margin-left:20px;">
                        </a>
                    </li>
                </ul>
                <hr class="hr1">
                <h2 style="text-align:center;">J O I N</h2>
                <h3>아직도 회원이 아니세요?</h3>
                <p class="sign_in_text">
                    회원가입을 하시면 다양하고 특별한 혜택이 기다리고 있습니다.
                </p>
                <button type="button" href="" class="sign_button">회원가입</button>
            </fieldset>
            </div>
        </form>
        
    </div>
    
</body>
</html>