@charset "utf-8";

#leftbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:300px;
    background-color:#eee;
    border-right:1px solid #ddd;
    text-align:center;
    left:0;
    top: 0;	
    position:fixed;
    height:100%;
}
                                        <!--Logo 서식-->
h1 {
    font-size:25px; padding:20px; 
}

                                        <!--검색창-->
.search {
position: relative;
width: 250px;
height:100px;
}

input {
width: 100%;
border: 1px solid #ddd;
border-radius: 8px;
padding: 8px 0px;
font-size: 15px;
}

img {
position : absolute;
width: 17px;
top: 240px;
right: 10px;
}
                                            <!--메뉴-->
.menu li a{
height:30px;
line-height:30px;
display:block;
padding: 0px 20px;
font-size:12px;
color:#555;
}

.menu_top {
text-decoration: none;
color: black;
padding:0px 5px;
font-weight: 700;
}

.menu_bottom {
text-decoration: none; 
color: black; 
padding:0px 5px;
font-weight: 700;
}

.bottom {
text-decoration: none; 
color: black; 
padding:0px 5px;
font-weight: 700;
text-align: left;
}

a{
text-decoration: none; 
color: black; 
padding:0px 5px
}

.leftbar-center{
    font-size: 20px;
    font-weight: 700;
}

.a-1{
    text-decoration: none; 
    color: black; 
    padding:10px ; 
    font-size:15px;
}

.a-2{
    text-decoration: none; 
    color: black; 
    padding:10px ; 
    font-size:10px;
}