  @charset "UTF-8";
body{
    margin:0;
    padding:0;
    }
    
    nav{
    width:300px;
    background-color:#eee;
    border-right:1px solid #ddd;
    position:fixed;
    height:100%
    }
    
    h1{font-size:35px; padding:20px;}
    .menu li a{
        height:30px;
        line-height:30px;
        display:block;
        padding: 0px 20px;
        font-size:12px;
        color:#555;
    }
    .menu_top {
        text-decoration: none;
        color: black;
        padding:0px 5px;
    
    }
    .menu_bottom {
        text-decoration: none; 
        color: black; 
        padding:5px ;
        text-align :left;
        
    }
    
      .search {
        position: relative;
        width: 300px;
      }
      input {
        width: 80%;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 5px;
        font-size: 14px;
      }
     
    
    .listmain{
    min-width:1600px;
    clear:both;
    }
    
    .list1{
    float:left;
    margin-left:15px;
    margin-bottom:30px;
    }
    
    .list_img{
    width:500px;height:550px;
    }
    
    .list_name{
    text-align:left;
    }
    
    .list_price{
    text-align:left;
    }
    
    .list_contents{
    color:gray;
    font-size:2px;
    
    }
    
