<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <div class = "board_list_wrap">
        <table class = "board_list">
            <h1>Q & A</h1>
            <hr>
            <thread>
                <tr>
                    <th>NO</th>
                    <th>ITEM</th>
                    <th>SUBJECT</th>
                    <th>NAME</th>
                    <th>DATE</th>
                    <th>HIT</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">교환 및 반품</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-09-13</td>
                    <td>38414</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">상품 치수 측정 가이드</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-08-23</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>피그먼트 워싱 오버셔츠</td>
                    <td class = "title">
                        <a href = "#">문의드립니다.</a>
                    </td>
                    <td>홍길동</td>
                    <td>2022-06-30</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>피그먼트 워싱 오버셔츠</td>
                    <td class = "title">
                        <a href = "#">문의드립니다.</a>
                    </td>
                    <td>홍길동</td>
                    <td>2022-06-30</td>
                    <td>2</td>
                </tr>
            </tbody> 
        </table>
        <div class = "look">
            검색어 <input type = "text">
            <button type = "submit">검색</button>
        </div>
    </div>
</body>
</html>