<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.CSS">
</head>
<body>
    <nav>
        <h1><center><a href="#MYPAGE"	style="text-decoration: none; color: black; padding:0px 5px;">LOGO</a></center></h1><br>
        <span class="menu_top">
            <b>
                <a href="#MYPAGE"	style="text-decoration: none; color: black; padding:0px 5px;">MYPAGE   </a>
                <a href="#CART"		style="text-decoration: none; color: black; padding:0px 5px;">CART   </a>
                <a href="#LOGIN"	style="text-decoration: none; color: black; padding:0px 5px;">LOGIN   </a>
                <a href="#JOIN US"	style="text-decoration: none; color: black; padding:0px 5px;">JOIN US </a>
            </b>
        </span>
        <hr>
        <span class="menu_bottom">
             <b>
                <a href="#ORDER"	style="text-decoration: none; color: black; padding:0px 5px;">ORDER </a>
                <a href="#WISH"		style="text-decoration: none; color: black; padding:0px 5px;">WISH </a>
                <a href="#NOTICE"	style="text-decoration: none; color: black; padding:0px 5px;">NOTICE </a>
                <a href="#Q&A"		style="text-decoration: none; color: black; padding:0px 5px;">Q&A</a>
                <br><br>
        </b>
        </span><br>
        <!--검색 메뉴-->
        <div class="search">
            <input type="text" placeholder="검색어 입력">
            <a href=""><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"width="30;"height="17;"></a>
          </div>
        <br><br>
       
                                                               <!-- 옷 메뉴  -->
        <!-- NEW -->	
            <b>
                <a href="#NEW" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>NEW</center></a>
            </b>
        </div>
       
        
        
        <!-- OUTER -->
        <div>
            <b>
                <a href="#OUTER" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>OUTER</center></a>
            </b>
        </div>
        
        
        
            <!-- TOP -->
        <div>
            <b>
                <a href=#TOP# style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>TOP</center></a>
            </b>
        </div>
        
        
            <!-- PANTS -->
        <div>
            <b>
                <a href="#PANTS" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>PANTS</center></a>
            </b>
        </div>
        
        
                <!-- SHIRTS -->
        <div>
            <b>
                <a href="#SHIRTS" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>SHIRTS</center></a>
            </b>
        </div>
        
        
                <!-- BAG & SHOES -->
        <div>
            <b>
                <a href="#BAG & SHOES" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>BAG & SHOES</center></a>
            </b>
        </div>
        
        
                <!-- ACC -->
        <div>
            <b>
                <a href="#ACC" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;"><center>ACC</center></a>
            </b>
        </div>
    </div>
     <br>
        
                                                                    <!-- 하단 번호 등 -->
        
        <span class="menu_bottom">
            <div> 
                <b>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:15px;">T.051-0000-0000</a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px ">MONDAY TO FRIDAY AM. 11:00 - PM 05:00 </a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">SAT.SUN.HOLIDAY OFF</a><br><br>
        
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:13px;">BANK INFO</a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">국민 345323-12-32434 </a><br>
                    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">주식회사 LOGO </a><br><br>
            
                </b>
            </div>
                   
               </div>
       </nav>

       <div style="margin-left:20%;padding:1px 16px;height:1000px;">
       <h1><center>NEW ARRIVALS</center></h1><br><br><br>
       
       <!--상품 목록 박스-->
       <div class="listmain">
       
       
       <!--상품 개당 박스-->
       <div class="list1">
       <!--사진 박스-->
       <div class="list_img">
       <img src="image/image3.jpg" style="width : 100%;height : 100%;">
       </div>
       <!--사진 박스(끝)-->
       <br>
       <!--상품 설명 박스-->
       <div>
       <a class="list_name" href="상세페이지.html">릴스 숏야상(4color)</a>
       <hr color="#eee"></hr>
       <a class="list_price">44,000원</a>
       <br>
       <a class="list_contents">스냅버튼으로 제작된 미니멀한 나일론 숏야상입니다:)</a>
       </div>
       <!--상품 설명 박스-->
       
       </div>
       <!--상품 개당 박스 끝-->
       
       <!--상품 개당 박스-->
       <div class="list1">
       <!--사진 박스-->
       <div class="list_img">
       <img src="image/image4.jpg" style="width : 100%;height : 100%;">
       </div>
       <!--사진 박스(끝)-->
       <br>
       <!--상품 설명 박스-->
       <div>
       <a class="list_name" href="상세페이지.html">모먼트 페이퍼 오버핏 셔츠(6color)</a>
       <hr color="#eee"></hr>
       <a class="list_price">42,000원</a>
       <br>
       <a class="list_contents">오버핏중에서도 핏이 좋고 기본컬러들로 나왔습니다,^^</a>
       </div>
       <!--상품 설명 박스-->
       
       </div>
       <!--상품 개당 박스 끝-->
       
       <!--상품 개당 박스-->
       <div class="list1">
       <!--사진 박스-->
       <div class="list_img">
       <img src="image/image5.jpg" style="width : 100%;height : 100%;">
       </div>
       <!--사진 박스(끝)-->
       <br>
       <!--상품 설명 박스-->
       <div>
       <a class="list_name" href="상세페이지.html">심플 해비 하찌 버튼가디건(6color)</a>
       <hr color="#eee"></hr>
       <a class="list_price">54,000원</a>
       <br>
       <a class="list_contents">어느정도 두께감이 있는 요즘핫한 카라가디건입니다:)</a>
       </div>
       <!--상품 설명 박스-->
       
       </div>
       <!--상품 개당 박스 끝-->
       
       <!--상품 개당 박스-->
       <div class="list1">
       <!--사진 박스-->
       <div class="list_img">
       <img src="image/image6.jpg" style="width : 100%;height : 100%;">
       </div>
       <!--사진 박스(끝)-->
       <br>
       <!--상품 설명 박스-->
       <div>
       <a class="list_name" href="상세페이지.html">피그먼트 워싱 오버셔츠(4color)</a>
       <hr color="#eee"></hr>
       <a class="list_price">34,000원</a>
       <br>
       <a class="list_contents">흔치않은 피그먼트 워싱의 오버핏셔츠로 유니크한 제품입니다,!</a>
       </div>
       <!--상품 설명 박스-->
       
       </div>
       <!--상품 개당 박스 끝-->
       
       <!--상품 개당 박스-->
       <div class="list1">
       <!--사진 박스-->
       <div class="list_img">
       <img src="image/image7.jpg" style="width : 100%;height : 100%;">
       </div>
       <!--사진 박스(끝)-->
       <br>
       <!--상품 설명 박스-->
       <div>
       <a class="list_name" href="상세페이지.html">USA 코튼 이중지 와이드팬츠(4color)</a>
       <hr color="#eee"></hr>
       <a class="list_price">43,000원</a>
       <br>
       <a class="list_contents">탄탄한 USA 코튼 이중지원단입니다 , 강추!!</a>
       </div>
       <!--상품 설명 박스-->
       
       </div>
       <!--상품 개당 박스 끝-->
       
       <!--상품 개당 박스-->
       <div class="list1">
       <!--사진 박스-->
       <div class="list_img">
       <img src="image/image8.jpg" style="width : 100%;height : 100%;">
       </div>
       <!--사진 박스(끝)-->
       <br>
       <!--상품 설명 박스-->
       <div>
       <a class="list_name" href="상세페이지.html">리치 수피마코튼 후드티(6color)</a>
       <hr color="#eee"></hr>
       <a class="list_price">47,000원</a>
       <br>
       <a class="list_contents">수피마코튼으로 부드럽고 깨끗한 안감입니다:)</a>
       </div>
       <!--상품 설명 박스-->
       
       </div>
      
    
</body>
</html>