<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>
    <link rel="stylesheet" href="css/leftbar.css">
    </head>
    <body>		
    <div id="leftbar"><!-- 회색 배경 고정메뉴 -->
        <h1>LOGO</h1>
        <br><!--링크에 밑줄 삭제 style="text-decoration: none;"-->
        <br>
        
        <div class="menu_top">
            <a href="#MYPAGE">MYPAGE</a>
            <a href="#CART">CART</a>
            <a href="#LOGIN">LOGIN</a>
            <a href="#JOIN US">JOIN US </a>
        </div>
        <hr>
        <div class="menu_bottom">
            <a href="#ORDER">ORDER </a>
            <a href="#WISH">WISH </a>
            <a href="#NOTICE">NOTICE </a>
            <a href="#Q&A">Q&A</a>
        </div>
        <br>
        <div class="search"><!-- 검색창  -->
            <input type="text" placeholder="검색어 입력">
        </div>
        <br>
        <br>

        <div class="leftbar-center">  <!-- 옷 메뉴  -->
            <div><!-- NEW -->
                <a href="#NEW">NEW</a>
            </div>
            <br>
            <div><!-- OUTER -->
                <a href="#OUTER">OUTER</a>  
            </div>
            <br>
            <div><!-- TOP -->
                <a href="TOP">TOP</a>
            </div>
            <br>
            <div><!-- PANTS -->
                <a href="#PANTS">PANTS</a>
            </div>
            <br>
            <div><!-- SHIRTS -->
                <a href="#SHIRTS">SHIRTS</a>
            </div>
            <br>
            <div><!-- BAG & SHOES -->
                <a href="#BAG & SHOES">BAG & SHOES</a>
            </div>
            <br>
            <div><!-- ACC -->
                <a href="#ACC">ACC</a>
            </div>
        </div>

        <br>
        <br>
        <div class="bottom"><!-- 하단 번호 등 -->
            <a class="a-1">T.051-0000-0000</a><br>
            <a class="a-2">MONDAY TO FRIDAY AM. 11:00 - PM 05:00 </a><br>
            <a class="a-2">SAT.SUN.HOLIDAY OFF</a><br><br>
            
            <a class="a-1">BANK INFO</a><br>
            <a class="a-2">은행 123456-12-12345</a><br>
            <a class="a-2">주식회사 LOGO </a><br><br>
        </div>
    </div>
</body>
</html>