<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품 상세페이지</title>
    <link rel="stylesheet" href="css/page4.css">
    <style>
    
        menubar{
                width:300px;
                background-color:#eee;
                border-right:1px solid #ddd;
                text-align:center;
                left:0;
                top: 0;	
                position:fixed;
                height:100%;
            }
        
                                                    <!--Logo 서식-->
        h1 {font-size:25px; padding:20px; }
        
        
        
                                                    <!--검색창-->
        .search {
          position: relative;
          width: 250px;
          height:100px;
          
        }
        
        input {
          width: 100%;
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 8px 0px;
          font-size: 15px;
        }
        
        img {
          position : absolute;
          width: 17px;
          top: 240px;
          right: 10px;
        
        }
        
                                                        <!--메뉴-->
        
        .menu li a{
            height:30px;
            line-height:30px;
            display:block;
            padding: 0px 20px;
            font-size:12px;
            color:#555;
        }
        
        
        .menu_top {
            text-decoration: none;
            color: black;
            padding:0px 5px;
        
        }
        
        .menu_bottom {
            text-decoration: none; 
            color: black; 
            padding:5px ;
            text-align :left;
            
        }
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
</head>
<body>
        
                            
                                
        <!-- 회색 배경 고정메뉴 -->			
    <menubar>	
    <h1><a href="#" style="text-decoration: none; color: black; ">LOGO</a> </h1>
    <br>			<!--링크에 밑줄 삭제 style="text-decoration: none;"-->
    <br>








        <!-- 상단 메뉴 하단메뉴 바 --> 
    <span class="menu_top">
    <b>
    <a href="#MYPAGE"	style="text-decoration: none; color: black; padding:0px 5px;">MYPAGE   </a>
    <a href="#CART"		style="text-decoration: none; color: black; padding:0px 5px;">CART   </a>
    <a href="#LOGIN"	style="text-decoration: none; color: black; padding:0px 5px;">LOGIN   </a>
    <a href="#JOIN US"	style="text-decoration: none; color: black; padding:0px 5px;">JOIN US </a>
    </b>
    </span>

    <hr>

    <span class="menu_bottom">
    <b>
    <a href="#ORDER"	style="text-decoration: none; color: black; padding:0px 5px;">ORDER </a>
    <a href="#WISH"		style="text-decoration: none; color: black; padding:0px 5px;">WISH </a>
    <a href="#NOTICE"	style="text-decoration: none; color: black; padding:0px 5px;">NOTICE </a>
    <a href="#Q&A"		style="text-decoration: none; color: black; padding:0px 5px;">Q&A</a>
    </b>
    </span>
    <br>
    <br>
    <br>




            <!-- 검색창  -->

    <div class="search">

    <input type="text" placeholder="검색어 입력">
    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">

    </div>
    <br>
    <br>



            <!-- 옷 메뉴  -->
    <!-- NEW -->	
    <div>
    <b>
    <a href="#NEW" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">NEW</a>
    </b>
    </div>
    <br>


    <!-- OUTER -->
    <div>
    <b>
    <a href="#OUTER" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">OUTER</a>
    </b>
    </div>
    <br>


    <!-- TOP -->
    <div>
    <b>
    <a href="TOP" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">TOP</a>
    </b>
    </div>
    <br>

    <!-- PANTS -->
    <div>
    <b>
    <a href="#PANTS" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">PANTS</a>
    </b>
    </div>
    <br>

    <!-- SHIRTS -->
    <div>
    <b>
    <a href="#SHIRTS" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">SHIRTS</a>
    </b>
    </div>
    <br>

    <!-- BAG & SHOES -->
    <div>
    <b>
    <a href="#BAG & SHOES" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">BAG & SHOES</a>
    </b>
    </div>
    <br>

    <!-- ACC -->
    <div>
    <b>
    <a href="#ACC" style="text-decoration: none; color: black; padding:0px 0px 10px 10px; font-size:20px;">ACC</a>
    </b>
    </div>
    <br>
    <br>
                <!-- 하단 번호 등 -->

    <span class="menu_bottom">
    <div> 
    <b>
    <a style="text-decoration: none; color: black; padding:10px ; font-size:15px;">T.051-0000-0000</a><br>
    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px ">MONDAY TO FRIDAY AM. 11:00 - PM 05:00 </a><br>
    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">SAT.SUN.HOLIDAY OFF</a><br><br>

    <a style="text-decoration: none; color: black; padding:10px ; font-size:13px;">BANK INFO</a><br>
    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">국민 345323-12-32434 </a><br>
    <a style="text-decoration: none; color: black; padding:10px ; font-size:10px;">주식회사 LOGO </a><br><br>

    </b>
    </div>
    </menubar>


    <div class="view">
        <div class="product_view">
            <a class="name">피그먼트 워싱 오버셔츠 (4color)</a>
            <a class="sub">P0000HZL</a>
            <table class="tableview">
                <tbody>
                    <tr>
                        <th>판매가</th>
                        <td>34,000원</td>
                    </tr>
                    <tr>
                        <th>포인트</th>
                        <td>340원(1%)</td>
                    </tr>
                    <tr>
                        <th>사이즈</th>
                        <td>
                            <select name="size" style="width:100px;height:22px;">
                                <option value="FREE">FREE</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>컬러</th>
                        <td>
                            <select name="color" style="width:100px;height:22px;">
                                <option value="네이비">네이비</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="img">
                <img src="img/img1.png" alt="" class="big_img">
            </div>
            
            <table class="tablechoice">
                <tbody>
                    <tr>
                    <th>피그먼트 워싱 오버 셔츠 (4color)</th>
                        <td>
                            <div class="quantity">
                                <div class="number">
                                    <span class="plus" >+</span>
                                    <input type="text" readonly value="1">
                                    <span class="minus">-</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="item">- 네이비/FREE</td>
                    </tr>
                </tbody>
            </table>
        
            <table class="tableprice">
                <tbody>
                    <tr>
                        <th>총 합계</th>
                        <td>34,000원</td>
                    </tr>
                </tbody>
            </table>
            <div class="btns">
                <a href="#a" class="btn1">구매하기</a>
                <a href="#a" class="btn2">장바구니</a>
                <a href="#a" class="btn3">위시리스트</a>
            </div>
        </div>
    </div>
    <div class="bmenu">
        <a href="#a" class="bmenu1">DETAIL</a>
        <a href="#a" class="bmenu2">REVIEW</a>
        <a href="#a" class="bmenu3">Q&A</a>
        <a href="#a" class="bmenu4">배송/교환/반품</a>
    </div> 
</body>
</html>