<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index1.css">
</head>
<body>
    <div class = "board_list_wrap">
        <table class = "board_list">
            <h1>공지사항</h1>
            <hr>
            <thread>
                <tr>
                    <th>NO</th>
                    <th> </th>
                    <th>SUBJECT</th>
                    <th>NAME</th>
                    <th>DATE</th>
                    <th>HIT</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">교환 및 반품 신청</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-09-13</td>
                    <td>38414</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">배송 관련 안내사항</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-08-30</td>
                    <td>86274</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">배송/환불/교환&반품 공지사항</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-06-23</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>공지</td>
                    <td> </td>
                    <td class = "title">
                        <a href = "#">이벤트 안내사항</a>
                    </td>
                    <td>관리자</td>
                    <td>2022-06-10</td>
                    <td>2</td>
                </tr>
            </tbody> 
        </table>
        <div class = "look">
            검색어 <input type = "text">
            <button type = "submit">검색</button>
        </div>
    </div>
</body>
</html>